<header id="home">

<div class="header-top-area">
    <div class="container">
        <div class="row">

            <div class="col-sm-3">
                <div class="logo">
                    <a href="index1.html"><img src="images/favicon/img2.png"></a>
                </div>
            </div>

            <div class="col-sm-9">
                <div class="menu-naveg">
                    <div class="navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="aparecer">Barra Navegação</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="smoth-scroll" href="#home"> Página Inicial <div class="ripple-wrapper"></div></a>
                                </li>
                                <li>
                                    <a class="smoth-scroll" href="#about">Sobre</a>
                                </li>
                                <li>
                                    <a class="smoth-scroll" href="#portfolio"> <a href="CV.html"> CV</a>
                                </li>
                                <li>
                                    <a class="smoth-scroll" href="#contact">Contactos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</header>